<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<!--<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>-->

<div class="main">
    <h1 class="aboutme-title">About Me</h1>
    <h4>Ricky Martinez Sempio </h4>
    <p>Hi everyone, I’m Ricky Martinez Sempio, from the Philippines. I am married and have 3 children.
    My eldest son Elder Sempio is currently serving as a full-time missionary in Philippines Legaspi Mission,
    and my other children are in their secondary education studying, and their mom takes care of them.
    I love to follow NBA games, and love playing basketball. I love to read good books and watch news 
    like CNN and excited to know what’s happening around the world.</p>
    <p>I am currently pursuing an education in BYU-Idaho through online in Applied Technology. 
    I believe that education and learning is a continuous process in life, and Prophet Gordon B. Hinckley said:
    “Education is the key to opportunity”.</p>
    <p>I have been a member of the Church of Jesus Christ of Latter-day saints since I was young, 
    and was also able to serve as full-time missionary, and met people in all walks of life, and 
    been to some callings in the church.</p>
    <p>One of my favourite scriptures is found on “1 Nephi 2:4 And it came to pass that he departed into the 
    wilderness. And he left his house, and the land of his inheritance, and his gold, and his silver, and
    his precious things, and took nothing with him, save it were his family, and provisions, and tents, and 
    departed into the wilderness.” I believe that our family is the source of our happiness and inspiration.</p>



</div>  

</body>
</html> 
